comman_clear=/work/wiki/scan/comman.sh clear
comman_commit=/work/wiki/scan/comman.sh commit
        
encoding_wiki_file=UTF-8
        
path_wiki=/work/wiki
suffix_wiki_file=.md
        
regex_split_array=,
exclude_dirs=.git, uploads, pic, scanProccess
exclude_files=custom.css, Home.md, _Sidebar.md, _Footer.md, restart.sh, stop.sh
        
pattern_title=^\s*+<!--\s++---\s*+title\s*+:\s*+(.*?)\s*-->\s*+$
pattern_tags=^\s*+<!--\s++---\s*+tags\s*+:\s*+(.*?)\s*-->\s*+$
        
regex_split_tags=\s+
        
latest_wiki_list_file_path=Home.md
max_latest_modified_file_num=50
count_split_for_list=10
split_line_for_list=***
fixed_content_latest_file=
        
tags_list_file_path=_Sidebar.md
fixed_content_tags_list_file=
path_tag_wiki_list=/tags/
